<!DOCTYPE html>
<html>
  <head>
    <title>Intro to the Heart - Videos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>

      html body {
        font-family: Arial, sans-serif; /* Gentle sans-serif font */
        font-size: 16px;
        font-weight: 300; /* Light font weight */
        line-height: 1.6;
        background-color: #000000; /* Black background */
        color: #ffffff; /* White text */

        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #89cff0;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #89cff0;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h3 {
        font-size: 1.5em;
        font-weight:700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
        /* Container for the videos to make them responsive */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }

        /* Iframe styles */
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media only screen and (max-width: 600px) {
            .video-container {
                padding-bottom: 75%; /* Adjust for different aspect ratio on smaller screens */
            }
        }

    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h3 id="great-online-videos--resources-for-foundational-knowledge">
        Great Online Videos &amp; Resources for Foundational Knowledge:
      </h3>
      <p>
        <strong>Khan Academy</strong> - An amazing resource for learning in
        general. It is a completely free service that pools experience and
        expertise from a wide array of instructors, covering a wide array of
        topics. It is a great place to start, and a great place to come back to
        when you need to brush up on a topic.
      </p>
      <p>
        This was the primary resource I used to learn the basics of the human
        body and cardiovascular system. I highly suggest going through the
        following modules, and taking notes as you go.
      </p>
      <h5 id="review-circulatory-anatomy--blood-flow">
        Review Circulatory anatomy &amp; blood flow
      </h5>
      <ul>
        <li>Meet the heart:</li>
      </ul>
      <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/Vi1JK6IYVt8"
        allowfullscreen
      ></iframe>
    </div>
      <ul>
        <li>Flow through the heart:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/7XaftdE_h60"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Two circulations through the body:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/K57qjYYjgIY"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Parts of the heart:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/bm65xCS5ivo"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Lub dub:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/-4kGMI-qQ3I"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Arteries vs. veins - what's the difference?:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/lXkfZYlnwl4"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Arteries, arterioles, venules, and veins:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/iqRTd1NY-pU"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Thermoregulation in the circulatory system:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/C_LiAEjuIIc"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <h5 id="heart-dieseases-and-heart-attacks">
        Heart Dieseases and Heart Attacks
      </h5>
      <ul>
        <li>Heart disease and heart attacks:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/vYnreB1duro"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Stenosis, ischemia and heart failure:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/3858MaULDdI"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Thromboemboli and thromboembolisms:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/h0207xMD6b8"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>What is coronary artery disease?:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/EATkbpqlxvc"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Risk factors for coronary artery disease:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/RrXJsf9x_sY"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Atherosclerosis:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/g3kDdg8r6NY"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Heart attack (myocardial infarction) pathophysiology:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/T_b9U5gn_Zk"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Heart attack (myocardial infarct) diagnosis:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/kO8-RPIkuLE"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Heart attack (myocardial infarct) medications:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/Pfg9FY1Fguc"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          Heart attack (myocardial infarction) interventions and treatment:
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/dLtFP6t99yo"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <h5 id="section-11-heart-valve-disease">
        Section 11: Heart valve disease
      </h5>
      <ul>
        <li>
          <p>~ 95 minutes of content</p>
        </li>
        <li>
          <p>What is valvular heart disease?:</p>
        </li>
      </ul>
      <div class="video-container">
      
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/Wyxz0fgp6-A"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Valvular heart disease causes:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/R4qy9beFpHw"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>How to identify murmurs:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/sGHV5_ieDP4"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          Systolic murmurs, diastolic murmurs, and extra heart sounds - Part 1:
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/6YY3OOPmUDA"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          Systolic murmurs, diastolic murmurs, and extra heart sounds - Part 2:
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/ZUHpAaVpiY8"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Aortic stenosis and aortic regurgitation:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/3t1n5szXriQ"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Mitral valve regurgitation and mitral valve prolapse:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/Bjnw_jwDt1Q"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Mitral Stenosis:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/0k0iKKF2-Do"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>Valvular heart disease diagnosis and treatment:</li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/8HSeHRGihkY"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <h4 id="nerd-ninja">Nerd Ninja</h4>
      <ul>
        <li>
          <strong>Nerd Ninja</strong> - Video series with great visualization.
          Another great source of getting to know the funamentals
        </li>
        <li>
          valvular diease (<a href="https://www.youtube.com/watch?v=NUB7HBQP-SI"
            >https://www.youtube.com/watch?v=NUB7HBQP-SI</a
          >)
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/NUB7HBQP-SI"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          ischemic heart disease (heart attacks) (<a
            href="https://www.youtube.com/watch?v=pUxH_oVRcm4"
            >https://www.youtube.com/watch?v=pUxH_oVRcm4</a
          >)
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/pUxH_oVRcm4"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          the aortic valve - (<a
            href="https://www.youtube.com/watch?v=9QKVeA6h-bI"
            >https://www.youtube.com/watch?v=9QKVeA6h-bI</a
          >)
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/9QKVeA6h-bI"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
      <ul>
        <li>
          the mitral valve - (<a
            href="https://www.youtube.com/watch?v=HhIQVLFxXSY"
            >https://www.youtube.com/watch?v=HhIQVLFxXSY</a
          >)
        </li>
      </ul>
      <div class="video-container">
      <iframe
        width="95%"
        height="500"
        src="https://www.youtube.com/embed/HhIQVLFxXSY"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
