<!DOCTYPE html>
<html>
  <head>
    <title>zimmer_biomet_cv_sternal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
    
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #d3d9e3;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #005cc4;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-left: 0.5em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-left: 0.5em;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
      /* Custom CSS to add spacing between the cards */
        .card-spacing {
            margin-right: 1em; /* Add space to the right of the first card */
        }
        .custom-card {
    background: linear-gradient(to right, #f5f5f5, #e0e0e0); /* Gradient from light gray to slightly darker gray */
}

    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
     
      <h2 id="knowledge--training">Knowledge &amp; Training</h2>
      <h3 id="zimmer-biomet-portfolio">
        Zimmer Biomet - Surgical Stabilization of Rib Fractures (SSRF)
      </h3>

      <hr />
      <h3 id="table-of-contents">Table of Contents</h3>
      <p>
        Links to each section of this document are provided below:
      </p>
      <ol>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#portfolio-overview">Portfolio Overview</a></li>
        <li><a href="#clinical-evidence-review">Clinical Evidence Review</a></li>
        <ol>
            <li>Hus Paper</li>
            <li>Tanaka Study</li>
            <li>Denver Study</li>
            <li>Non-Flail Study</li>
            <li>Rib Fracture in the Elderly: Bulger</li>
            <li>Rib Fracture in the Elderly: Fitzgerald</li>
            <li>When Less is More</li>
            <li>Schubl Prospective Advantage</li>
        </ol>
      
        <li><a href="#program-integration--devlopment">
          Program Integration & Devlopment</a>
        </li>
        <li><a href="#foundational-review">Foundational Review</a></li>
            <ol>
                  <li>Key Concept: Thoracic Anatomy</li>
                  <li>Key Concept: VATS</li>
                  <li>Key Concept: Rib Fracture Types, Patterns, and Demographics</li>
                  <li>Key Concept: Bone Healing</li>
            </ol>
            </ol>
    <hr />
    <h3 id="resources">Resources</h3>
    <p>
        <code>airtable zb base</code> <br />
        <code>loop</code> <br />
        <code>google sheets</code><br />
        <code>key zimmer contacts</code><br />
        <code>zb billing process &amp; contacts</code> <br />
      </p>
    <hr />

    <h3 id="portfolio-overview">Portfolio Overview</h3>
    <p>
    Rib fractures are a common injury and modern care of
patients with rib fractures focuses on pain control and
pulmonary therapy. Strategies to optimize pain control exist
along a spectrum—from multimodal oral and intravenous
medications, neuraxial blockade, to surgical stabilization
of rib fractures (<code>SSRF</code>). For patients with flail chest, a flail
segment, or three or more displaced rib fractures, surgical
stabilization can offer decreased time on a ventilator,
shorter intensive care unit and hospital stays, decreased
risk of pneumonia or tracheostomy, faster return to work,
decreased pain, lower mortality, lower inpatient charges
and is cost-effective therapy for health insurance payors
and healthcare systems. However, SSRF is underutilized and may not be available at all healthcare facilities. 
<br />
<br />
High-quality SSRF borrows
surgical principles and techniques from trauma,
orthopedics, and thoracic surgery. Zimmer Biomet currently offers a comprehensive portfolio of SSRF products that are designed to address the needs of the patient and the surgeon. <code>RibFix Blue</code> is our <code>extrathoracic plating system</code> that is designed to provide a stable construct for the fixation of rib fractures. <code>RibFix Advantage</code> is our <code>intrathoracic plating system</code> providing a different modality to traditional methods. This novel approach allows for a stronger fixation, while also providing a more minimally invasive approach. 
    </p>
<br />



    <div class="row mx-auto"> <!-- Add mx-auto to center the row -->
        <div class="col-md-auto card-spacing"> <!-- Use col-md-auto and add custom spacing class -->
            <div class="card custom-card" style="width: 18rem;">
                <img src="../../static/img/intrathoracic_plate.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">RibFix Advantage</h5>
                    <p class="card-text">Intrathoracic Fixation System</p>
                    <a href="{% url 'training_resources:zbrfadvantage' %}" class="btn btn-primary">Explore System</a>
                </div>
            </div>
        </div>
        <div class="col-md-auto"> <!-- Use col-md-auto for the second card -->
            <div class="card custom-card" style="width: 18rem;">
                <img src="../../static/img/extrathoracic_plate.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">RibFix Blu</h5>
                    <p class="card-text">Extrathoracic Fixation System</p>
                    <a href="{% url 'training_resources:zbrfblu' %}" class="btn btn-primary">Explore System</a>
                </div>
            </div>
        </div>
   
</div>


<br />


    <hr />
    <h3 id="clinical-evidence-review">Clinical Evidence Review</h3>

        
    <!-- First row of iframes -->
        <div class="row">
            <!-- First iframe -->
            <div class="col-md-3">
                <h5>Hus Paper</h5>
                <iframe src="https://drive.google.com/file/d/19GMrxjctqCmh6Fs0ux8TDKM-danDxFB9/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Second iframe -->
            <div class="col-md-3">
                <h5>Tanaka Study</h5>
                <iframe src="https://drive.google.com/file/d/19nHR9b_YI92uELubJl4Ghak3eZpU8IWl/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Third iframe -->
            <div class="col-md-3">
                <h5>Denver Study</h5>
                <iframe src="https://drive.google.com/file/d/19TwYHdaPC_aDTHlVXljompibjM_IbJ_r/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Fourth iframe -->
            <div class="col-md-3">
                <h5>Non-Flail Study</h5>
                <iframe src="https://drive.google.com/file/d/19i2wQWGD96QEKo0T21IhQsoxmAi78gtf/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
        </div>

        <!-- Second row of iframes -->
        <div class="row">
            <!-- Fifth iframe -->
            <div class="col-md-3">
                <h5>SSRF in the Elderly: Bulger</h5>
                <iframe src="https://drive.google.com/file/d/19RgYNJysp_VsyTC9AhUeco2bQ0mSkI-V/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Sixth iframe -->
            <div class="col-md-3">
                <h5>SSRF in the Elderly: Fitzgerald</h5>
                <iframe src="https://drive.google.com/file/d/19V8w0GRZ2tyfm0-SlhxeZRHwQNFxxMxC/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Seventh iframe -->
            <div class="col-md-3">
                <h5>When Less is More</h5>
                <iframe src="https://drive.google.com/file/d/19Vw2IGeF5DBselpe9zl2H8l5w-P9A-vS/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
            <!-- Last iframe -->
            <div class="col-md-3">
                <h5>Schubl Advantage</h5>
                <iframe src="https://drive.google.com/file/d/19g3pnXZalFhnwuWC2zSvFEwgPkaHxauw/preview" width="100%" height="400" allow="autoplay"></iframe>
            </div>
        </div>
        <br />
        <div class="container">
            <h5>Clinical Webinar Video</h5>
            <a href="https://www.myloopaccount.com/content/18901c48-40d7-4fc6-a0a5-a737407af758/view/8d7ff9cc-41a0-4dcc-b8cf-2155ba54ef42">Loop Link</a><br />
            <iframe
            width="75%"
            height="550"
            src="https://drive.google.com/file/d/19qTZWZvTrsC9H7_mz3rMA9L_UrOeIh-T/preview"
            frameborder="0"
            allowfullscreen=""
            ></iframe>
        </div>

        <div class="container">
            <h5>CWIS Webinar - Rib Fractures in the 65-Year and Older population</h5>
            <a href="https://drive.google.com/file/d/1AWB3vMKJmczteQpVHjBGAseBXVWwylIB/view">CWIS Link</a><br />
            <iframe
            width="75%"
            height="550"
            src="https://drive.google.com/file/d/1AWB3vMKJmczteQpVHjBGAseBXVWwylIB/preview"
            frameborder="0"
            allowfullscreen=""
            ></iframe>
        </div>

    <hr />


    <h3 id="program-integration--devlopment">Program Integration & Devlopment</h3>
        
        
        <div class="container">

        <br />
            <ol>
                <li>Identify and Cultivate Champions</li>
                <li>Facilitate Knowledge Transfer Throughout Surgical Team</li>
                <li>Develop a Protocol</li>
                <li>Define and Manage Information Gathering Techniques</li>
                <li>Develop a Business Case for Upstream Management</li>
                <li>Continued Education - Primary Surgical Team</li>
                <li>Continued Education - Cross-Functional</li>
            </ol>
            
            <a href="https://www.myloopaccount.com/content/ed0d00e6-d978-4b45-ac5b-d7c905189fa1/view/b1083254-7da6-43f4-a891-adc2c5cb65ef/ad2c0354-d721-4678-8c07-5f9486b35b90">Masterclass in Program Development - Dr. Chris Towe</a><br />
        </div>

    <h5>CWIS Protocol</h5>
    <iframe
        width="95%"
        height="450"
        src="https://drive.google.com/file/d/19tcErbZkhkjBk0nRBxfDoo0nroFopDmN/preview"
        frameborder="0"
        allowfullscreen=""
    ></iframe>
    <hr />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
